$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

$GTK_THEME = Orange-Dark
$ICON_THEME = Tela-circle-orange
$COLOR_SCHEME = prefer-dark

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(ff8c42ff) rgba(ffa762ff) 45deg
    col.inactive_border = rgba(cc6a3acc) rgba(df7b44cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(ff8c42ff) rgba(ffa762ff) 45deg
    col.border_inactive = rgba(cc6a3acc) rgba(df7b44cc) 45deg
    col.border_locked_active = rgba(ff8c42ff) rgba(ffa762ff) 45deg
    col.border_locked_inactive = rgba(cc6a3acc) rgba(df7b44cc) 45deg
}
decoration {
    rounding = 10
    shadow:enabled = true
    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
layerrule = blur,waybar