$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty
## name: OrangTheme
## author: InterJava's Studio
## license: MIT

foreground               #e0def4
background               #241f17
selection_foreground     #e0def4
selection_background     #403d52
cursor                   #524f67
cursor_text_color        #e0def4
url_color                #e7c478
active_tab_foreground    #f4edde
active_tab_background    #3a3323
inactive_tab_foreground  #867d6a
inactive_tab_background  #241e17

active_border_color      #8f6931
inactive_border_color    #5c3d14

# black
color0   #26233a
color8   #6e6a86

# red
color1   #ec5151
color9   #ec5151

# green
color2   #448f31
color10  #448f31

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #6aa1df
color12  #6aa1df

# magenta
color5   #b58ce7
color13  #b58ce7

# cyan
color6   #82dbc5
color14  #82dbc5

# white
color7   #e0def4
color15  #e0def4

